# SpringWebTest

./: pom.xml
src/main/java/net/batkin/spring/webTest/: Endpoint.java  JerseyConfig.java  SampleJerseyApplication.java
src/main/webapp/: test.html
